<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>λέξις</title>
    <meta charset="utf-8" />
    <meta name="author" content="John Helveston" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link rel="stylesheet" href="css/lexis.css" type="text/css" />
    <link rel="stylesheet" href="css/lexis-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">






layout: true

&lt;!-- this adds the link footer to all slides, depends on my-footer class in css--&gt;

&lt;div class="footer-small"&gt;
&lt;span&gt;
https://github.com/jhelvy/lexis
&lt;/span&gt;
&lt;/div&gt;

---
name: title-slide
class: title-slide, center, middle, inverse

# λέξις
#.fancy[a xaringan theme]

&lt;br&gt;
.large[by John Paul Helveston]

Written: May 04 2020

Updated: December 01 2020

.footer-large[.right[.fira[
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;[What does "λέξις" mean](https://jhelvy.github.io/lexis/index.html#what-does-%CE%BB%CE%AD%CE%BE%CE%B9%CF%82-mean)
]]]

---

# .center[Text styling]

.leftcol[
# Header level 1

## Header level 2

### Header level 3

#### Header level 4

##### Header level 5

###### Header level 6

]
.rightcol[
Regular

_Italics_

**Bold**

***Bold italics***

~~Strikethrough~~

.fancy[Fancy text]

[external link](https://github.com/jhelvy/lexis)&lt;br&gt;

`Inline code`
]

---
class: inverse

# .center[Inverse text styling]

.leftcol[
# Header level 1

## Header level 2

### Header level 3

#### Header level 4

##### Header level 5

###### Header level 6

]
.rightcol[
Regular

_Italics_

**Bold**

***Bold italics***

~~Strikethrough~~

.fancy[Fancy text]

[external link](https://github.com/jhelvy/lexis)&lt;br&gt;

`Inline code`
]

---

## .center[Colors!]

.leftcol40[
`.red[text]`

`.orange[text]`

`.yellow[text]`

`.green[text]`

`.blue[text]`

`.purple[text]`

`.black[text]`
]
.rightcol45[
**.red[text]**

**.orange[text]**

**.yellow[text]**

**.green[text]**

**.blue[text]**

**.purple[text]**

**.black[text]**
]


---

# .center[Github code chunk highlighting]

.leftcol80[

```r
# function args are keywords c; function names are keywords d
foo &lt;- function(arg1 = 100, arg2 = "character string") {
  if (TRUE) {
    x = NULL  # if, function, NULL are keywords a
    for (i in 1:10) x = c(x, mean(3 * rnorm(100) + 1))
  }
}

1 + "a"  # error
```

```
## Error in 1 + "a": non-numeric argument to binary operator
```
]

---
class: inverse, middle, center

# Column options

---

## .center[Three equal columns]

.cols3[
`.cols3[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]
.cols3[
`.cols3[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]
.cols3[
`.cols3[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]

---

## .center[Two equal columns]

.leftcol[
`.leftcol[]` or `.pull-left[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]
.rightcol[
`.rightcol[]` or `.pull-right[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]

---

## .center[Two columns: 60-40 split]

.leftcol60[
`.leftcol60[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]
.rightcol40[
`.rightcol40[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]

---

## .center[Two columns: 70-30 split]

.leftcol70[
`.leftcol70[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]
.rightcol30[
`.rightcol30[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]

---

## .center[Two columns: 80-20 split]

.leftcol80[
`.leftcol80[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]
.rightcol20[
`.rightcol20[]`

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
]

---

## .center[...other two-column split options]

.leftcol[
50-50: `.leftcol[] .rightcol[]`

55-45: `.leftcol55[] .rightcol45[]`

60-40: `.leftcol60[] .rightcol40[]`

65-35: `.leftcol65[] .rightcol35[]`

70-30: `.leftcol70[] .rightcol30[]`

75-25: `.leftcol75[] .rightcol25[]`

80-20: `.leftcol80[] .rightcol20[]`
]
.rightcol[
&lt;br&gt;

45-55: `.leftcol45[] .rightcol55[]`

40-60: `.leftcol40[] .rightcol60[]`

35-65: `.leftcol35[] .rightcol65[]`

30-70: `.leftcol30[] .rightcol70[]`

25-75: `.leftcol25[] .rightcol75[]`

20-80: `.leftcol20[] .rightcol80[]`
]

---
class: center
background-image: url("images/blue_ridge_mountains.jpg")

# .fancy[Full image background]

&lt;br&gt;&lt;br&gt;&lt;br&gt;
.leftcol80[.left[

```r
background-image: url("images/blue_ridge_mountains.jpg")
```
]]

---
class: center
background-color: #909099

# .fancy[.white[Change background color]]

&lt;br&gt;&lt;br&gt;&lt;br&gt;
.leftcol40[.left[

```r
background-color: #909099
```
]]

---

# Images have a thin border by default

.leftcol60[
This code produces the image on the right:

```r
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
```
]
.rightcol40[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
]

---

# Remove the border with `.noborder[]`

.leftcol60[
This code produces the image on the right:

```r
*.noborder[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
*] 
```
]
.rightcol40[.noborder[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
]]

---

## Or modify the border: `.borderthick[]`

.leftcol60[
This code produces the image on the right:

```r
*.borderthick[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
*] 
```
]
.rightcol40[.borderthick[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
]]

---
class: inverse

## Or modify the border: `.whiteborder[]`

.leftcol60[
This code produces the image on the right:

```r
*.whiteborder[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
*] 
```
]
.rightcol40[.whiteborder[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
]]

---
class: inverse

## Or modify the border: `.whiteborderthick[]`

.leftcol60[
This code produces the image on the right:

```r
*.whiteborderthick[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
*] 
```
]
.rightcol40[.whiteborderthick[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
]]

---

# Make a polaroid image: `.polaroid[]`

.leftcol60[
This code produces the image on the right:

```r
*.polaroid[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
*] 
```
]
.rightcol40[.polaroid[
&lt;img src="images/blue_ridge_sunset.jpg" width="400"&gt;
]]

---

# Make a circle image: `.circle[]`

.leftcol60[
This code produces the image on the right:

```r
*.circle[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
*] 
```
]
.rightcol40[.circle[
&lt;img src="images/blue_ridge_sunset.jpg" width="400"&gt;
]]

---

# Make a thumbnail image: `.thumbnail[]`

.leftcol60[
This code produces the image on the right:

```r
*.thumbnail[
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
*] 
```
]
.rightcol40[.thumbnail[
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;center&gt;
&lt;img src="images/blue_ridge_sunset.jpg"&gt;
&lt;/center&gt;
]]

---

# Image classes work on rendered charts too

.leftcol[
````markdown
.noborder[
```{r}
ggplot(mtcars, aes(x = mpg, y = hp)) +
    geom_point() +
    theme_bw() +
    labs(color = 'Cylinders')
```
]
````
.noborder[
&lt;img src="lexis_demo_files/figure-html/unnamed-chunk-12-1.png" width="288" /&gt;
]]
.rightcol[
````markdown
.circle[
```{r}
ggplot(mtcars, aes(x = mpg, y = hp)) +
    geom_point() +
    theme_bw() +
    labs(color = 'Cylinders')
```
]
````
.circle[
&lt;img src="lexis_demo_files/figure-html/unnamed-chunk-13-1.png" width="288" /&gt;
]]

---
class: center, middle, inverse, no-slide-number

# Thanks!

.footer-large[
.right[
[@johnhelveston &lt;svg style="height:0.8em;top:.04em;position:relative;fill:white;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt;](http://twitter.com/johnhelveston)&lt;br&gt;
[@jhelvy &lt;svg style="height:0.8em;top:.04em;position:relative;fill:white;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt;](http://github.com/jhelvy)&lt;br&gt;
[@jhelvy &lt;svg style="height:0.8em;top:.04em;position:relative;fill:white;" viewBox="0 0 576 512"&gt;&lt;path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/&gt;&lt;/svg&gt;](http://www.box.jhelvy.com/docs/jhelvy.png)&lt;br&gt;
[jhelvy.com &lt;svg style="height:0.8em;top:.04em;position:relative;fill:white;" viewBox="0 0 512 512"&gt;&lt;path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/&gt;&lt;/svg&gt;](https://www.jhelvy.com)&lt;br&gt;
[jph@gwu.edu &lt;svg style="height:0.8em;top:.04em;position:relative;fill:white;" viewBox="0 0 512 512"&gt;&lt;path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/&gt;&lt;/svg&gt;](mailto:jph@gwu.edu)
]]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
